doctype html

html lang="#{data.settings.site.i18n}"
  head
    = partial 'views/commons/meta_tags'
    = partial 'views/commons/favicon'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:800|PT+Sans'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = yield_content :head

  body class="#{page_classes}"
    div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"
      == partial 'views/header'
      div class="android-content mdl-layout__content"
        a name="top"
        == yield
        == partial 'views/footer'

    = javascript_include_tag 'application'
    = yield_content :javascripts
