div class="android-header mdl-layout__header mdl-layout__header--waterfall"
  div class="mdl-layout__header-row"
    span class="mdl-layout-title"
      = data.settings.site.title
    div class="android-header-spacer mdl-layout-spacer"
    div class="android-navigation-container"
      nav class="android-navigation mdl-navigation"
        a class="mdl-navigation__link mdl-typography--text-uppercase" href="#"
          'Signin
    span class="android-mobile-title mdl-layout-title"
      = data.settings.site.title
