div class="android-header mdl-layout__header mdl-layout__header--waterfall"
  div class="android-header-spacer mdl-layout-spacer"
  div class="mdl-layout__header-row"
    span class="mdl-layout-title"
      = data.settings.site.title

