div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
  input class="mdl-textfield__input" type="text" id="sample3"
  label class="mdl-textfield__label" for="sample3" Text...

form action="//davidl.us3.list-manage.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=63044e58fc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
  div id="mc_embed_signup_scroll"

    div class="indicates-required"
      span class="asterisk" * indicates required
    div class="mc-field-group"
      label for="mce-EMAIL"
        'Email Address
        span class="asterisk" *
      label
        input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
    
    div id="mce-responses" class="clear"
      div class="mdl-js-snackbar mdl-snackbar response" id="mce-error-response" style="display:none"
      div class="mdl-js-snackbar mdl-snackbar response" id="mce-success-response" style="display:none"
      
      div style="position: absolute; left: -5000px;" aria-hidden="true"input type="text" name="b_b72e60a9116993dde8d1547fe_63044e58fc" tabindex="-1" value=""
      input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"
      
