---
title: Homepage
description: "Write less code, solve more problems"
twitter_card_img: ""
---

.android-be-together-section.mdl-typography--text-center
  h1.android-slogan
    'Be happier — with less things
  p.android-sub-slogan
    = data.settings.site.description

  a href="#screens"
    button class="android-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect"
      i class="material-icons" expand_more


  .mdl-grid
    .mdl-cell.mdl-cell--3-col
    .mdl-cell.mdl-cell--6-col
      .section-hero--form
        = partial 'views/mailchimp'
    .mdl-cell.mdl-cell--3-col
  

div class="android-screen-section mdl-typography--text-center"
  a name="screens"
  h2 Living with less

.section--center.mdl-grid.mdl-grid--no-spacing style="max-width: 600px;"
  .mdl-cell.mdl-cell--12-col
    markdown:
      There is a huge trend that to be happier __you should own less things__.
      Let me introduce Rob Greenfiled — [a guy who only owns 111 things](http://robgreenfield.tv/possessions/), his entire life hold in 2 backpacks. On medium, you can found hundreds [article about digital nomads](https://medium.com/search?q=digital%20nomad). This isn’t new, Graham Hill in the NY Times in 2013 was already explaining [why he was
      __Living With Less. A Lot Less__](http://www.nytimes.com/2013/03/10/opinion/sunday/living-with-less-a-lot-less.html?_r=0).
    markdown:
      I really feel this way too. So here is the app we need,
      _it’s very simple_.
    markdown:
      You take a photo of pretty much everything you own. Those books. That old iPad. That bag of ski gear you won’t use until next year. It will already be liberating to store everything you have into one app.
    markdown:
      __It’s like your todo list.__
      Your brain feels really lighter if you keep a to-do list as you know it’s stored there. Same with your stuff, less to worry about if it’s all somewhere.

div class="android-screen-section mdl-typography--text-center"
  h2 On every single item there are possible actions

.section-feature
  section.mdl-grid
    div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"
      = svg 'sell'
    div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"
      h2 Sell.
      markdown:
        You can decide to __sell that old iPad__, and a service helps you assess how much it’s worth and comes to your place to take it and gives you a check.
    div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"
      = svg 'store'
    div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"
      h2 Store.
      markdown:
        You can __decide to store__ that huge bag of ski gear you won’t need until next year. A storage company comes and picks it up within two hours then you know it’s in storage and can get it back when you need it.

  section.mdl-grid
    div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"
      = svg 'lend'
    div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"
      h2 Lend or rent.
      markdown:
        If you don’t need it __someone else could use it__. Like I let many of my friends use my place for free. I would rent my car too, I need to try one of those services.
    div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"
      = svg 'repair'
    div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"
      h2 Repair.
      markdown:
        I have furniture and __stuff that need repair or upgrades__. It could all be seamlessly taken care of.

  section.mdl-grid
    div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"
      = svg 'donate'
    div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"
      h2 Donate.
      markdown:
        That old iMac. You’re not sure if it’s worth much. __Just donate__. The app will give you options. Near you too, that school that would love it.
