index.html
<!DOCTYPE html><html lang=en><head><meta charset=utf-8 /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta content="width=device-width, initial-scale=1.0" name=viewport /><title>Living with less things • getridof.it</title><meta content="Help you possess memories not things. Take photos and make your choice sell, store, rent, repair, donate" name=description /><meta content="David Leuliette" name=author /><meta content="index, follow" name=robots /><meta content="Lille, Nord" name="geo.placename"/><meta content="50.629250;3.057256" name="geo.position"/><meta content=FR-59 name="geo.region"/><meta content="Living with less things • getridof.it" itemprop=name /><meta content="Help you possess memories not things. Take photos and make your choice sell, store, rent, repair, donate" itemprop=description /><meta content="https://github.com/flexbox/getridof.it/raw/master/source/assets/images/twitter-card-large.jpg" itemprop=image /><meta content="getridof.it" property="og:site_name"/><meta content="Living with less things • getridof.it" property="og:title"/><meta content="Help you possess memories not things. Take photos and make your choice sell, store, rent, repair, donate" property="og:description"/><meta content="https://github.com/flexbox/getridof.it/raw/master/source/assets/images/twitter-card-large.jpg" property="og:image"/><meta content=website property="og:type"/><meta content="http://getridof.it/" property="og:url"/><meta content="Living with less things • getridof.it" itemprop=name /><meta content="Help you possess memories not things. Take photos and make your choice sell, store, rent, repair, donate" itemprop=description /><meta content="https://github.com/flexbox/getridof.it/raw/master/source/assets/images/twitter-card-large.jpg" itemprop=image /><meta content=summary_large_image name="twitter:card"/><meta content="@_flexbox" name="twitter:site"/><meta content="Living with less things • getridof.it" name="twitter:title"/><meta content="Help you possess memories not things. Take photos and make your choice sell, store, rent, repair, donate" name="twitter:description"/><meta content="https://github.com/flexbox/getridof.it/raw/master/source/assets/images/twitter-card-large.jpg" name="twitter:image"/><meta content=yes name=mobile-web-app-capable /><meta content="getridof.it" name=application-name /><link href="/chrome-touch-icon-192x192.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content="getridof.it" name=apple-mobile-web-app-title /><link href="/apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="/favicon-196x196.png" rel=icon sizes=196x196 type="image/png"/><link href="/favicon-160x160.png" rel=icon sizes=160x160 type="image/png"/><link href="/favicon-96x96.png" rel=icon sizes=96x96 type="image/png"/><link href="/favicon-32x32.png" rel=icon sizes=32x32 type="image/png"/><link href="/favicon-16x16.png" rel=icon sizes=16x16 type="image/png"/><link href="/assets/stylesheets/application-93edd56f.css" rel=stylesheet /><link href="https://fonts.googleapis.com/css?family=Open+Sans:800|PT+Sans:400,700" rel=stylesheet /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet /></head><body class=index><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><div class="android-header mdl-layout__header mdl-layout__header--waterfall"><div class="android-header-spacer mdl-layout-spacer"></div><div class=mdl-layout__header-row><span class=mdl-layout-title>getridof.it</span></div></div><div class="android-content mdl-layout__content"><a name=top></a><div class="android-be-together-section mdl-typography--text-center"><h1 class=android-slogan>Be happier — with less things </h1><p class=android-sub-slogan>An application to help you possess memories not things</p><a href="#screens"><button class="android-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect"><i class=material-icons>expand_more</i></button></a><div class=mdl-grid><div class="mdl-cell mdl-cell--3-col"></div><div class="mdl-cell mdl-cell--6-col"><div class=section-hero--form><form action="//davidl.us3.list-manage.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=63044e58fc" class=validate id=mc-embedded-subscribe-form method=post name=mc-embedded-subscribe-form novalidate="" target=_blank><div id=mc_embed_signup_scroll><div class=mdl-grid><div class="mdl-cell mdl-cell--8-col"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input required email" id=mce-EMAIL name=EMAIL type=email /><label class=mdl-textfield__label for=mce-EMAIL>Email address</label></div></div><div class="mdl-cell mdl-cell--4-col section--last-cell"><div aria-hidden=true style="position: absolute; left: -5000px;"><input name=b_b72e60a9116993dde8d1547fe_63044e58fc tabindex=-1 type=text value=""/></div><input class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast" id=mc-embedded-subscribe name=subscribe type=submit value="I am in!"/></div><div class=clear id=mce-responses><div id=mce-error-response style="display:none"></div><div id=mce-success-response style="display:none"></div></div></div></div></form></div></div><div class="mdl-cell mdl-cell--3-col"></div></div></div><div class="android-screen-section mdl-typography--text-center"><a name=screens></a><h2>Living a better “clean life”</h2></div><div class="section--center mdl-grid" style="max-width: 600px;"><div class="mdl-cell mdl-cell--12-col"><p>There is a huge trend that to be happier <strong>you should own less things</strong>. Let me introduce Rob Greenfiled — <a href="http://robgreenfield.tv/possessions/">a guy who only owns 111 things</a>, his entire life hold in 2 backpacks. On medium, you can found hundreds <a href="https://medium.com/search?q=digital%20nomad">article about digital nomads</a>. This isn’t new, Graham Hill in the NY Times in 2013 was already explaining <a href="http://www.nytimes.com/2013/03/10/opinion/sunday/living-with-less-a-lot-less.html?_r=0">why he was <strong>Living With Less. A Lot Less</strong></a>.</p> <p>I really feel this way too. So here is the app we need, <em>it’s very simple</em>.</p> <img class=section-picture src="/assets/images/getridofit-iphone-android-e77820dc.jpg"/><p>You take a photo of pretty much everything you own. Those books. That old iPad. That bag of ski gear you won’t use until next year. It will already be liberating to store everything you have into one app.</p> <p><strong>It’s like your todo list.</strong> Your brain feels really lighter if you keep a to-do list as you know it’s stored there. Same with your stuff, less to worry about if it’s all somewhere.</p> </div></div><div class="android-screen-section mdl-typography--text-center"><h2>On every single item there are possible actions</h2></div><div class=section-feature><section class=mdl-grid><div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x=0px y=0px viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space=preserve><path d="M54.631,94.74V83.604c6.546-1.123,11.46-3.5,14.744-7.135c3.284-3.633,4.927-7.951,4.929-12.955 c0.064-4.984-1.312-9.131-4.135-12.439c-2.822-3.311-7.479-6.101-13.974-8.372c-4.828-1.672-8.311-3.228-10.445-4.663 c-2.137-1.438-3.184-3.021-3.141-4.747c-0.051-1.619,0.631-3.058,2.045-4.318c1.415-1.26,3.868-1.924,7.36-1.994 c4.264,0.078,7.71,0.559,10.339,1.441c2.627,0.882,4.594,1.693,5.896,2.437l3.188-12.392c-1.79-0.9-3.966-1.691-6.528-2.374 c-2.562-0.681-5.639-1.091-9.224-1.227V5.258H44.973v10.37c-6.041,1.155-10.647,3.457-13.823,6.905 c-3.175,3.448-4.774,7.661-4.798,12.642c0.084,5.292,1.855,9.513,5.313,12.661s8.097,5.679,13.918,7.597 c4.096,1.35,7.194,2.773,9.297,4.275c2.103,1.5,3.16,3.287,3.168,5.355c-0.08,2.174-1.187,3.855-3.315,5.049 c-2.132,1.191-4.819,1.797-8.06,1.814c-3.54-0.045-6.824-0.539-9.851-1.482c-3.027-0.941-5.667-2.072-7.92-3.389l-3.207,12.762 c1.924,1.166,4.497,2.188,7.719,3.057c3.222,0.871,6.696,1.4,10.424,1.596v10.271h10.793V94.74z"></path></svg></div><div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"><h2>Sell.</h2><p>You can decide to <strong>sell that old iPad</strong>, and a service helps you assess how much it’s worth and comes to your place to take it and gives you a check.</p> </div><div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x=0px y=0px viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space=preserve><path fill-rule=evenodd clip-rule=evenodd d="M51.643,74.559c-5.426,0.038-8.632-2.962-10.015-7.852 c-2.607-9.216-5.104-18.465-7.381-27.766c-2.029-8.282,2.541-14.25,10.928-15.019c2.154-0.197,2.879,0.71,3.291,2.487 c0.494,2.139,0.946,4.297,1.62,6.38c0.989,3.065,2.88,4.74,6.36,3.599c1.705-0.559,3.433-1.153,5.197-1.431 c4.736-0.748,5.494-3.459,4.86-7.796c-0.423-2.9-4.074-8.021,1.459-10.125c6.61-2.515,12.117-0.173,14.086,5.252 c4.012,11.055,6.982,22.485,9.124,34.06c0.694,3.748-1.438,6.954-4.817,9.016C84.28,66.632,54.198,74.58,51.643,74.559z"/><path fill-rule=evenodd clip-rule=evenodd d="M25.752,87.444c-0.187-2.522,0.408-5.141,2.125-6.692 c3.538-3.196,2.667-6.499,1.62-10.33c-5.007-18.306-10.04-36.61-14.555-55.039c-1.229-5.014-3.598-6.958-8.407-7.014 C3.292,8.331-0.615,8.274,0.081,3.548c0.669-4.56,4.48-3.572,7.678-3.175c11.849,1.475,11.896,1.458,15.01,13.019 c5.041,18.712,10.01,37.442,15.015,56.162c1.604,6.005,10.269,11.12,16.233,9.54c12.38-3.282,24.751-6.598,37.121-9.906 c0.773-0.207,1.51-0.564,2.291-0.726c2.738-0.569,5.508-0.604,6.385,2.682c0.89,3.324-1.573,4.647-4.251,5.373 c-10.62,2.878-21.256,5.69-31.891,8.516c-2.128,0.565-4.261,1.116-6.406,1.609c-3.576,0.821-6.346,1.854-7.597,6.254 c-1.523,5.346-8.078,8.014-13.832,6.826C29.436,98.397,25.69,93.842,25.752,87.444z M42.614,87.613 c-0.016-2.665-1.555-4.225-3.995-4.342c-2.749-0.129-4.456,1.399-4.507,4.368c-0.05,2.907,1.936,3.899,4.256,3.899 C40.708,91.539,42.648,90.475,42.614,87.613z"/><polygon fill-rule=evenodd clip-rule=evenodd points="65.611,30.875 52.415,34.566 49.175,23.019 62.372,19.327 "/><rect x="48.136" y="17.488" transform="matrix(0.963 -0.2694 0.2694 0.963 -2.9258 15.4939)" fill-rule=evenodd clip-rule=evenodd width="13.704" height="1.838"/></svg> </div><div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"><h2>Store.</h2><p>You can <strong>decide to store</strong> that huge bag of ski gear you won’t need until next year. A storage company comes and picks it up within two hours then you know it’s in storage and can get it back when you need it.</p> </div></section><section class=mdl-grid><div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x=0px y=0px viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space=preserve><g><rect x="-2015.5" y="24.803" fill=none width="308.059" height="239.395"/><text transform="matrix(1 0 0 1 -2015.5 131.9014)"><tspan x=0 y=0 font-family="'HelveticaNeue-Medium'" font-size=150>CPS</tspan><tspan x="113.96" y=99 font-family="'HelveticaNeue-Light'" font-size=100>blog</tspan></text><rect x="-1763.778" y="263.5" fill=none width="698.278" height="73.738"/><text transform="matrix(1 0 0 1 -1763.7778 277.7002)" font-family="'MyriadPro-Regular'" font-size=20>Connecting Theory to Practice, Promoting Public Good, and Searching for Solutions</text><path d="M-669.303,543.272c11.71-6.344,19.663-18.739,19.663-32.994c0-20.712-16.788-37.5-37.5-37.5 s-37.5,16.788-37.5,37.5c0,14.439,8.165,26.964,20.125,33.23c-18.819,10.765-32.194,38.076-32.194,70.086 c0,0.136,0.006,0.27,0.007,0.405h80.255c3.291-12.326,8.341-23.536,14.75-33.091C-647.292,563.607-657.189,550.021-669.303,543.272 z"/><path d="M-448.303,543.272c11.71-6.344,19.663-18.739,19.663-32.994c0-20.712-16.788-37.5-37.5-37.5 s-37.5,16.788-37.5,37.5c0,14.439,8.165,26.964,20.125,33.23c-11.81,6.755-21.47,20.023-27.03,36.886 c6.573,9.674,11.754,21.068,15.125,33.605h79.704c0.001-0.136,0.007-0.27,0.007-0.405 C-415.709,581.356-429.271,553.876-448.303,543.272z"/><path d="M-505.42,614c-3.371-12.537-8.552-23.932-15.125-33.605c-8.193-12.058-18.549-21.435-30.251-27.02 c14.752-8.693,24.656-24.734,24.656-43.097c0-27.614-22.386-50-50-50s-50,22.386-50,50c0,18.448,9.998,34.551,24.864,43.216 c-11.803,5.676-22.223,15.189-30.422,27.415c-6.409,9.555-11.459,20.765-14.75,33.091c-2.804,10.501-4.334,21.808-4.334,33.595 c0,0.136,0.076,0.27,0.076,0.405H-501C-501,636.08-502.561,624.63-505.42,614z"/><path opacity="0.2" d="M-510.857-214.241c-50.819-8.452-86.949-6.474-91.338,7.403 c-6.82,21.566,65.597,63.7,161.75,94.107c96.152,30.407,179.627,37.573,186.448,16.006c4.91-15.527-31.255-41.716-87.776-66.513 c-28.021-2.634-59.797-9.097-92.672-19.493C-462.698-191.665-488.614-202.51-510.857-214.241z"/><ellipse transform="matrix(-0.3015 0.9535 -0.9535 -0.3015 -86.9541 -265.8626)" opacity="0.2" cx="53.904" cy="-164.781" rx="40.957" ry="182.598"/><ellipse cx="-852.013" cy="-64.329" rx=125 ry=75 /><g><path d="M-370.875,698.062c-10.211-18.645-69.457-11.633-130.082,19.377c0.157,1.178,0.164,2.352,0.014,3.521 c-2.396,18.622-44.074,28.719-91.758,22.654l-0.009,0.08l-76.222-9.807l49.321,2.978l27.29,0.854 c8.672-0.349,64.104,1.847,79.312-14.498c2.389-2.568,1.73-8.229,1.579-9.396c-2.26-17.488-35.891-31.724-79.751-37.538 c-1.768-0.233-3.505-0.604-5.245-0.835l-64.068-8.49c-1.741-0.231-3.512-0.324-5.279-0.56 c-12.464-1.651-21.466-2.258-33.267-2.321c-13.751-1.012-25.466-0.395-37.511,4.24c-47.963,16.135-70.761,26.064-115.307,50.237 c-5.078,2.757-10.135,5.472-15.135,8.153l51.611,91.174c4.025-2.465,8.155-5.059,12.417-7.82 c34.202-22.163,44.788-32.38,56.143-31.416c13.093-0.396,62.116,9.105,92.246,16.207c30.812,7.263,36.362,9.297,67.087,18.052 c42.642,12.508,37.33,8.162,72.205-9.097c21.644-12.235,26.293-15.376,40.365-23.878 C-393.047,730.47-357.799,721.941-370.875,698.062z"/><path d="M-867.192,726.818c0.066-0.035,0.134-0.07,0.2-0.106l-0.003-0.005L-867.192,726.818z"/></g><path d="M40.373,29.833c2.105-1.139,3.532-3.366,3.532-5.926c0-3.719-3.014-6.735-6.734-6.735 c-3.72,0-6.735,3.016-6.735,6.735c0,2.593,1.333,4.843,3.48,5.968C30.535,31.809,28,36.714,28,42.462C28,42.487,28,42,28,42h14.684 c0.592-2,1.499-3.959,2.65-5.676C44.327,33.216,42.551,31.045,40.373,29.833z"/><path d="M80.106,29.833c2.104-1.139,3.513-3.366,3.513-5.926c0-3.719-3.026-6.735-6.747-6.735 c-3.72,0-6.739,3.016-6.739,6.735c0,2.593,1.464,4.843,3.612,5.968c-2.121,1.214-3.858,3.329-4.856,6.357 C70.068,37.97,70.998,40,71.604,42H86c0,0,0,0.487,0,0.462C86,36.673,83.524,31.738,80.106,29.833z"/><path d="M69.808,42.715c-0.604-2.253-1.535-4.388-2.716-6.126c-1.471-2.166-3.331-3.895-5.433-4.897 c2.648-1.561,4.429-4.464,4.429-7.762c0-4.959-4.022-8.992-8.981-8.992s-8.356,3.437-8.979,8.974 c-0.37,3.292,1.795,6.203,4.466,7.759c-2.12,1.019-3.991,2.726-5.464,4.922c-1.15,1.716-2.058,3.729-2.648,5.942 c-0.505,1.887-0.779,4.096-0.779,6.213c0,0.025,0.014,0.251,0.014,0.251h26.887C70.602,46,70.322,44.623,69.808,42.715z"/><g><path d="M92.5,61.25c-1.834-3.349-10.002-2.706-20.89,2.863c0.028,0.211,0.028,0.422,0.002,0.632 c-0.431,3.345-7.362,4.671-24.779,0.171l2.667,0.25l5.917,0.75C57.841,66.035,67.271,67.185,70,64.25 c0.43-0.461,0.278-2.124,0.25-2.333c-0.406-3.141-3.436-3.373-11.312-4.417c-0.317-0.043-6.5-1.834-6.812-1.875 c-4.688-1.291-6.188-1.625-9.562-2.375c-3.916-0.87-4.944-0.739-7.062-0.75c-2.813,0.245-4.337,0.293-6.5,1.125 c-8.615,2.897-12.411,5.348-20.413,9.689c-0.911,0.495-1.819,0.983-2.717,1.464l9.269,16.376c0.723-0.443,1.465-0.909,2.23-1.405 c6.143-3.98,10.093-7.422,12.131-7.249c2.352-0.071,8.606,2.667,14.52,4.517c5.427,1.697,6.531,1.67,12.05,3.243 c7.657,2.246,6.704,1.466,12.968-1.634c3.886-2.198,4.721-2.762,7.25-4.289C90.99,65.453,94.849,65.54,92.5,61.25z"/><path d="M4.834,62.797c0.011-0.006,0.024-0.012,0.036-0.02v0L4.834,62.797z"/></g></g><g display=none><rect x="-2039.5" y="104.5" display=inline stroke="#00FF00" stroke-miterlimit=10 width=1000 height=80 /><rect x="-1255.5" y="-0.5" display=inline stroke="#00FF00" stroke-miterlimit=10 width=190 height=288 /><rect x="-1445.5" y="-0.5" display=inline stroke="#00FF00" stroke-miterlimit=10 width=190 height=288 /><rect x="-1635.5" y="-0.5" display=inline stroke="#00FF00" stroke-miterlimit=10 width=190 height=288 /><rect x="-1825.5" y="-0.5" display=inline stroke="#00FF00" stroke-miterlimit=10 width=190 height=288 /><rect x="-2015.5" y="25.5" display=inline stroke="#00FF00" stroke-miterlimit=10 width=950 height=238 /></g></svg> </div><div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"><h2>Lend or rent.</h2><p>If you don’t need it <strong>someone else could use it</strong>. Like I let many of my friends use my place for free. I would rent my car too, I need to try one of those services.</p> </div><div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"><?xml version="1.0" encoding=utf-8?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x=0px y=0px viewBox="0 0 100 99.305" enable-background="new 0 0 100 99.305" xml:space=preserve><path d="M80.556,21.527c-2.133,0-4.181,0.355-6.1,0.99l-5.604-12.328l0.906-2.52c2.616,0.014,5.125,0.027,5.125,0.027V4.168h-17.2 c-2.127,2.082,4.848,3.529,6.236,3.47c0,0,0.566,0.002,1.42,0.009l-0.996,2.77h-32.89c0.689-2.143,1.124-3.5,1.134-3.531 c0.831-2.579,3.272-2.712,3.523-2.719h6.945V0h-6.945c-1.966,0-6.062,1.173-7.49,5.607c-0.006,0.022-2.574,8.01-5.244,16.319 c-1.271-0.26-2.584-0.398-3.934-0.398C8.705,21.527,0,30.232,0,40.971c0,10.74,8.705,19.446,19.444,19.446 c10.74,0,19.445-8.706,19.445-19.446c0-7.924-4.749-14.729-11.548-17.758c0.477-1.485,0.949-2.959,1.406-4.38 C46.98,39.506,47.081,39.608,47.138,39.667c3.388,3.388,6.833,3.388,11.195,3.388h2.894c1.04,9.759,9.294,17.362,19.329,17.362 c10.74,0,19.444-8.706,19.444-19.446C100,30.232,91.296,21.527,80.556,21.527z M34.723,40.971c0,8.437-6.84,15.279-15.279,15.279 c-8.438,0-15.277-6.842-15.277-15.279c0-8.436,6.84-15.277,15.277-15.277c0.904,0,1.783,0.094,2.645,0.245 c-2.438,7.587-4.627,14.396-4.627,14.396l0.009,0.003c-0.065,0.2-0.109,0.411-0.109,0.634c0,1.151,0.934,2.083,2.083,2.083 c0.929,0,1.706-0.609,1.976-1.448l0.008,0.002c0,0,2.19-6.809,4.626-14.395C31.177,29.681,34.723,34.906,34.723,40.971z M77.319,38.888H65.437c0.622-4.556,3.246-8.465,6.965-10.82L77.319,38.888z M54.153,38.72c-1.646-0.22-2.798-0.727-4.005-1.933 c-0.359-0.397-12.344-13.984-19.592-22.204h32.285L54.153,38.72z M58.52,38.888l8.309-23.081l3.839,8.444 c-5.148,3.051-8.776,8.396-9.44,14.637H58.52z M80.556,56.25c-7.729,0-14.1-5.746-15.119-13.195h15.119 c1.15,0,2.084-0.932,2.084-2.083c0-0.307-0.072-0.598-0.191-0.859l0.004-0.002l-6.261-13.775c1.383-0.411,2.847-0.641,4.364-0.641 c8.438,0,15.277,6.841,15.277,15.277C95.833,49.408,88.993,56.25,80.556,56.25z"></path><path d="M86.11,71.527c-2.646,0-5.045,1.062-6.798,2.777H33.863c-2.881-4.978-8.252-8.333-14.419-8.333 c-6.165,0-11.536,3.355-14.419,8.333h14.419l6.945,8.333l-6.945,8.334H5.025c2.883,4.978,8.254,8.333,14.419,8.333 c7.254,0,13.409-4.641,15.699-11.11h44.169c1.753,1.717,4.151,2.777,6.798,2.777c5.37,0,9.723-4.352,9.723-9.722 S91.48,71.527,86.11,71.527z M86.11,86.805c-3.067,0-5.555-2.484-5.555-5.555c0-3.069,2.487-5.556,5.555-5.556 c3.07,0,5.557,2.486,5.557,5.556C91.667,84.32,89.181,86.805,86.11,86.805z"></path></svg></div><div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"><h2>Repair.</h2><p>I have furniture and <strong>stuff that need repair or upgrades</strong>. It could all be seamlessly taken care of.</p> </div></section><section class=mdl-grid><div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x=0px y=0px viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space=preserve><g><path fill=none d="M53.064,35c0.023-0.02,0.038-0.037,0.062-0.057c2.994-2.458,11.801-5.395,9.609-6.559 c-2.194-1.164-6.397-0.115-9.392,2.344c-1.714,1.408-2.655,2.972-2.737,4.271H53.064z"/><path fill=none d="M44.182,35c1.68-1.302,0.928-4.003-1.858-6.292c-2.993-2.459-7.197-3.508-9.391-2.344 c-2.193,1.165,6.614,4.101,9.608,6.559c1.085,0.892,1.252,1.595,1.135,2.077H44.182z"/><path d="M63.803,35c0.638-0.234,1.302-0.466,2.002-0.693c7.753-2.514,11.114-6.919,7.26-9.094 c-3.854-2.175-16.626-0.422-22.238,3.913c-0.815,0.63-1.53,1.281-2.166,1.938c-0.898-1.333-2.173-2.686-3.82-3.958 c-5.61-4.335-18.384-6.088-22.238-3.913c-3.854,2.175-0.491,6.58,7.261,9.095c2.704,0.877,4.903,1.814,6.762,2.713H17v17h4v44h21 V52h13v44h22V52h4V35H63.803z M53.344,30.729c2.994-2.459,7.197-3.508,9.392-2.344c2.191,1.165-6.615,4.101-9.609,6.559 c-0.023,0.02-0.038,0.037-0.062,0.057h-2.458C50.689,33.701,51.63,32.137,53.344,30.729z M42.541,32.923 c-2.994-2.458-11.801-5.395-9.608-6.559c2.193-1.164,6.398-0.115,9.391,2.344c2.787,2.289,3.538,4.99,1.858,6.292h-0.506 C43.793,34.518,43.625,33.814,42.541,32.923z"/></g></svg> </div><div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"><h2>Donate.</h2><p>That old iMac. You’re not sure if it’s worth much. <strong>Just donate</strong>. The app will give you options. Near you too, that school that would love it.</p> </div></section></div><div class="mdl-mega-footer section-footer"><div class=mdl-grid><div class="mdl-cell mdl-cell--3-col"></div><div class="mdl-cell mdl-cell--6-col"><h3>What are you waiting for?</h3><p><strong>Join 15O+ early adopters</strong> & be notified for the launch </p><form action="//davidl.us3.list-manage.com/subscribe/post?u=b72e60a9116993dde8d1547fe&amp;id=63044e58fc" class=validate id=mc-embedded-subscribe-form method=post name=mc-embedded-subscribe-form novalidate="" target=_blank><div id=mc_embed_signup_scroll><div class=mdl-grid><div class="mdl-cell mdl-cell--8-col"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input required email" id=mce-EMAIL name=EMAIL type=email /><label class=mdl-textfield__label for=mce-EMAIL>Email address</label></div></div><div class="mdl-cell mdl-cell--4-col section--last-cell"><div aria-hidden=true style="position: absolute; left: -5000px;"><input name=b_b72e60a9116993dde8d1547fe_63044e58fc tabindex=-1 type=text value=""/></div><input class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast" id=mc-embedded-subscribe name=subscribe type=submit value="I am in!"/></div><div class=clear id=mce-responses><div id=mce-error-response style="display:none"></div><div id=mce-success-response style="display:none"></div></div></div></div></form></div></div></div><footer class="android-footer mdl-mega-footer"><div class=mdl-mega-footer--top-section><div class=mdl-mega-footer--right-section><a class=mdl-typography--font-light href="#top">Back to Top <i class=material-icons>expand_less</i></a></div></div><div class=mdl-mega-footer--middle-section><p class=mdl-typography--font-light>getridof.it © <time datetime="May 2, 2016">2016</time></p></div></footer></div></div><script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script src="/assets/javascripts/application-906256e6.js"></script></body></html>

source/index.html.slim
---
title: Homepage
description: "Write less code, solve more problems"
twitter_card_img: ""
---

.android-be-together-section.mdl-typography--text-center
  h1.android-slogan
    'Be happier — with less things
  p.android-sub-slogan
    = data.settings.site.description

  a href="#screens"
    button class="android-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect"
      i class="material-icons" expand_more



div class="android-screen-section mdl-typography--text-center"
  a name="screens"
  h2 Living with less

.section--center.mdl-grid.mdl-grid--no-spacing style="max-width: 600px;"
  .mdl-cell.mdl-cell--12-col
    p 
      'There is a huge trend that to be happier you should own less things. Here is the guy who only owns 111 things. This isn’t new, Graham Hill in the NY Times in 2013 was already explaining why he was
      strong Living With Less. A Lot Less.
    p
      'I really feel this way too. So here is the app we need,
      strong it’s very simple.

    markdown:
      You take a photo of pretty much everything you own. Those books. That old iPad. That bag of ski gear you won’t use until next year.
      It will already be liberating to store everything you have into one app. It’s like your todo list. Your brain feels really lighter if you keep a to-do list as you know it’s stored there. Same with your stuff, less to worry about if it’s all somewhere.
      On every single item then there are possible actions.

.section-feature
  section.mdl-grid
    div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"
      = svg 'sell'
    div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"
      h2 Sell.
      markdown:
        You can decide to __sell that old iPad__, and a service helps you assess how much it’s worth and comes to your place to take it and gives you a check.
    div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"
      = svg 'store'
    div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"
      h2 Store.
      markdown:
        You can __decide to store__ that huge bag of ski gear you won’t need until next year. A storage company comes and picks it up within two hours then you know it’s in storage and can get it back when you need it.

  section.mdl-grid
    div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"
      = svg 'lend'
    div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"
      h2 Lend or rent.
      markdown:
        If you don’t need it __someone else could use it__. Like I let many of my friends use my place for free. I would rent my car too, I need to try one of those services.
    div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"
      = svg 'repair'
    div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"
      h2 Repair.
      markdown:
        I have furniture and __stuff that need repair or upgrades__. It could all be seamlessly taken care of.

  section.mdl-grid
    div class="section__img-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"
      = svg 'donate'
    div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"
      h2 Donate.
      markdown:
        That old iMac. You’re not sure if it’s worth much. __Just donate__. The app will give you options. Near you too, that school that would love it.
